client/WPF_client/WPF_client/AddJobControl.xaml

<UserControl x:Class="WPF_client.AddJobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource DarkBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80" Height="80"/>
            <RowDefinition MinHeight="70" Height="70"/>
            <RowDefinition MinHeight="70" Height="70"/>
            <RowDefinition MinHeight="70" Height="70"/>
            <RowDefinition MinHeight="70" Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Add Job" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="30" Foreground="{DynamicResource LightForegroundBrush}"/>
        <Label Content="Workplace:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource LightForegroundBrush}"/>
        <Label Content="Job:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource LightForegroundBrush}"/>
        <Label Content="Descriprion:" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource LightForegroundBrush}"/>

        <TextBox x:Name="tb_workplace" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="20,15,60,15" />
        <TextBox x:Name="tb_job" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="20,15,60,15" />
        <TextBox x:Name="tb_description" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="20,15,60,15" />


        <Button x:Name="btn_addJob" Content="Add" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="50" FontSize="20" Click="btn_addJob_Click"/>
    </Grid>
</UserControl>
