client/WPF_client/WPF_client/InfoControl.xaml

<UserControl x:Class="WPF_client.InfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_client"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Background="{DynamicResource DarkBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80" Height="80"/>
            <RowDefinition MinHeight="80" Height="80"/>
            <RowDefinition MinHeight="80" Height="80"/>
            <RowDefinition MinHeight="80" Height="80"/>
            <RowDefinition MinHeight="80" Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="10*"/>
            <ColumnDefinition MinWidth="100" Width="7*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Informations" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource LightForegroundBrush}" FontSize="30"/>
        <Label Content="Number of workers: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource LightForegroundBrush}" FontSize="16"/>
        <Label Content="Lowest salary: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource LightForegroundBrush}" FontSize="16"/>
        <Label Content="Hightest salary: " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource LightForegroundBrush}" FontSize="16"/>
        <Label Content="Average of salary" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource LightForegroundBrush}" FontSize="16"/>

        <Label x:Name="lbl_numOfWorkers" Content="-" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource LightForegroundBrush}" FontSize="16"/>
        <Label x:Name="lbl_lowestSalary" Content="-" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource LightForegroundBrush}" FontSize="16"/>
        <Label x:Name="lbl_hightestSalary" Content="-" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource LightForegroundBrush}" FontSize="16"/>
        <Label x:Name="lbl_avgSalary" Content="-" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource LightForegroundBrush}" FontSize="16"/>
    </Grid>
</UserControl>
