client/WPF_client/WPF_client/LoginWindowView.xaml

<Window x:Class="WPF_client.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_client"
        mc:Ignorable="d"
        Title="LoginWindowView" Height="220" MinHeight="200" MaxHeight="260" Width="260" MinWidth="260" MaxWidth="360" ResizeMode="CanResizeWithGrip">
    <Grid Background="{DynamicResource DarkBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70" Height="1*"/>
            <RowDefinition MinHeight="30" Height="1*"/>
            <RowDefinition MinHeight="30" Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="30" Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Images/logo.png" Margin="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Label Content="Username:" Height="23" HorizontalAlignment="Right" Grid.Row="1" Foreground="{DynamicResource LightForegroundBrush}"/>
        <TextBox x:Name="tb_username" Height="23" Margin="5,5,40,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <Label Content="Password:" Height="23" HorizontalAlignment="Right" Grid.Row="2" Foreground="{DynamicResource LightForegroundBrush}"/>
        <PasswordBox x:Name="pb_password" MinWidth="150" Height="23" Margin="5,5,40,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <Button x:Name="btn_login" Content="Login" Height="30" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource LightBackgroundBrush}" Foreground="{DynamicResource LightForegroundBrush}" Click="btn_login_Click"/>
        
    </Grid>
</Window>
