client/WPF_client/WPF_client/ManageWorkerViewWindow.xaml

<Window x:Class="WPF_client.ManageWorkerViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_client"
        mc:Ignorable="d"
        Title="ManageWorkerViewWindow" MinHeight="325" MaxHeight="420" Height="325" MinWidth="450" MaxWidth="675" Width="450" Background="{DynamicResource DarkBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" Height="60*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition MinHeight="60" Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="100*"/>
            <ColumnDefinition MinWidth="30" Width="30*"/>
            <ColumnDefinition MinWidth="100" Width="100*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lbl_type" Content="Add new" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{DynamicResource LightForegroundBrush}" FontSize="24" />
        <Label Content="Name: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource LightForegroundBrush}" FontSize="16"/>
        <Label Content="Birth: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Foreground="{DynamicResource LightForegroundBrush}" FontSize="16"/>
        <Label Content="Job: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Foreground="{DynamicResource LightForegroundBrush}" FontSize="16"/>
        <Label Content="Salary: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Foreground="{DynamicResource LightForegroundBrush}" FontSize="16"/>

        <TextBox x:Name="tb_name" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,30,0" Grid.Row="1" Grid.Column="2" FontSize="16"/>
        <TextBox x:Name="tb_birth" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,30,0" Grid.Row="2" Grid.Column="2" FontSize="16"/>
        <ComboBox x:Name="cb_job" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,30,0" Grid.Row="3" Grid.Column="2" FontSize="16"/>
        <TextBox x:Name="tb_salary" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,30,0" Grid.Row="4" Grid.Column="2" FontSize="16"/>

        <Button x:Name="btn_ok" Content="Ok" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="80,0,80,0" FontSize="18" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Click="btn_ok_Click"/>
        <Button x:Name="btn_change" Content="Change" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" FontSize="18" Grid.Row="5" Grid.Column="0" Click="btn_change_Click"/>

        <Image x:Name="img_image" Grid.RowSpan="4" Margin="20" Source="Images/login.png"/>
    </Grid>
</Window>
