client/WPF_client/WPF_client/PersonParentControl.xaml

<UserControl x:Class="WPF_client.PersonParentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource DarkBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80" Height="80"/>
            <RowDefinition MinHeight="80" Height="80"/>
            <RowDefinition MinHeight="80" Height="80"/>
            <RowDefinition MinHeight="80" Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="1.1*"/>
            <ColumnDefinition MinWidth="100" Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Person-Parent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="30" Foreground="{DynamicResource LightForegroundBrush}"/>
        <Label Content="Person name:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" FontSize="30" Foreground="{DynamicResource LightForegroundBrush}"/>
        <Label Content="Parent name:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" FontSize="30" Foreground="{DynamicResource LightForegroundBrush}"/>
        <ComboBox x:Name="cb_person" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="20,15,60,15" />
        <ComboBox x:Name="cb_parent" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="20,15,60,15" />

        <Button x:Name="btn_ok" Content="Ok" Grid.Row="3" MinHeight="60" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="20" Click="btn_ok_Click"/>
    </Grid>
</UserControl>
