client/WPF_client/WPF_client/RegisterViewWindow.xaml

<Window x:Class="WPF_client.RegisterViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_client"
        mc:Ignorable="d"
        Title="Registration" Height="260"  MaxHeight="260" Width="300" MaxWidth="360">
    <Grid Background="{DynamicResource DarkBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="30" Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Sign Up" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource LightForegroundBrush}" FontSize="20" />
        <Label Content="Username: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource LightForegroundBrush}" FontSize="16" />
        <Label Content="Password: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource LightForegroundBrush}" FontSize="16" />
        <Label Content="Again: " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource LightForegroundBrush}" FontSize="16" />
        <Label Content="Show passwords" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource LightForegroundBrush}" FontSize="12" />

        <TextBox x:Name="tb_username" Grid.Row="1" Grid.Column="1" Margin="10,10"/>

        <TextBox x:Name="tb_password" Grid.Row="2" Grid.Column="1" Margin="10,10" Visibility="Collapsed" />
        <PasswordBox x:Name="pb_password" Grid.Row="2" Grid.Column="1" Margin="10,10"/>

        <TextBox x:Name="tb_passwordAgain" Grid.Row="3" Grid.Column="1" Margin="10,10" Visibility="Collapsed" />
        <PasswordBox x:Name="pb_passwordAgain" Grid.Row="3" Grid.Column="1" Margin="10,10"/>

        <CheckBox x:Name="cb_show_password" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="cb_show_password_Checked" Unchecked="cb_show_password_Unchecked"/>
        <Button x:Name="btn_ok" Content="Ok" Grid.Row="5" Grid.ColumnSpan="2" FontSize="16" Click="btn_ok_Click" Background="{DynamicResource LightBackgroundBrush}" Foreground="{DynamicResource LightForegroundBrush}"/>
    </Grid>

</Window>
