client/WPF_client/WPF_client/WorkersViewWindow.xaml

<Window x:Class="WPF_client.WorkersViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_client"
        mc:Ignorable="d"
        Title="Workers" Height="470" MinHeight="470" Width="865" MinWidth="865" Background="{DynamicResource DarkBackgroundBrush}" MouseUp="Window_MouseUp" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="110" Height="110*"/>
            <RowDefinition MinHeight="25" Height="10*"/>
            <RowDefinition MinHeight="250" Height="250*"/>
            <RowDefinition MinHeight="30" Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160" Width="160"/>
            <ColumnDefinition MinWidth="80" MaxWidth="150" Width="80*"/>
            <ColumnDefinition MinWidth="10" Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="img_useriamge" Margin="20,10,0,10" MaxHeight="110" MaxWidth="110" Grid.Row="0" Grid.Column="0" Source="Images/login.png"  />
        <Label x:Name="lbl_username" Content="Hello " MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,50" Grid.Row="0" Grid.Column="1"  Foreground="{DynamicResource LightForegroundBrush}" />
        <Label x:Name="lbl_change" Content="Change data " MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,50,0,10" Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource LinkBrush}" MouseEnter="lbl_change_MouseEnter" MouseLeave="lbl_change_MouseLeave" MouseUp="lbl_change_MouseUp"/>
        <Label x:Name="lbl_logout" Content="Logout" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource LinkBrush}" MouseEnter="lbl_logout_MouseEnter" MouseLeave="lbl_logout_MouseLeave" MouseUp="lbl_logout_MouseUp"/>
        <Image x:Name="img_logo" Margin="22" MaxHeight="110" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Source="Images/logo.png" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource LightBackgroundBrush}">
            <Label x:Name="lbl_controls" Content="Controls" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{DynamicResource LightForegroundBrush}" FontSize="16" FontWeight="Bold" />
            <Button x:Name="btn_add" Content="Add new" Margin="50,0,50,20" MinWidth="200" Height="30" Click="btn_add_Click"/>
            <Button x:Name="btn_update" Content="Update" Margin="50,0,50,20" MinWidth="200" Height="30" IsEnabled="False" Click="btn_update_Click"/>
            <Button x:Name="btn_remove" Content="Remove" Margin="50,0,50,20" MinWidth="200" Height="30" IsEnabled="False" Click="btn_remove_Click"/>
            <Button x:Name="btn_more" Content="View more..." Margin="50,0,50,20" MinWidth="200" Height="30" Click="btn_more_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left" Background="{DynamicResource LightBackgroundBrush}" >
                <ItemsControl x:Name="wp_datas">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>



        <Label x:Name="lbl_autoRefresh" Content="Auto refresh: " HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Foreground="{DynamicResource LightForegroundBrush}"/>
        <CheckBox x:Name="cb_autoRefresh" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Grid.Column="4" Checked="cb_autoRefresh_Checked" Unchecked="cb_autoRefresh_Unchecked" />
        <Image x:Name="img_refresh" Source="Images/refresh.png" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Grid.Column="3" MouseUp="img_refresh_MouseUp" MouseEnter="img_refresh_MouseEnter" MouseLeave="img_refresh_MouseLeave"/>
    </Grid>
</Window>
